// Variables
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@font-size: 48px;
@secondary-font-size: 18px;
@bg-color: rgb(207, 207, 207);
@font-color: rgb(253, 253, 253);
@button-color: rgb(111, 111, 255);
@button-color-hover: rgb(17, 17, 255);
@borders: 16px;

//Mixins
.m-left {
    margin-left: 30px;
}
.m-top {
    margin-top: 30px;
}

// Styles
body {
    background-color: @bg-color;
}

h1 {
    font-family: @font-family;
    font-size: @font-size;
    color: @font-color;
    .m-top();
    .m-left();
}

p {
    font-family: @font-family;
    font-size: @secondary-font-size;
    color: @font-color;
    float: left;
    .m-left();
}

a {
    font-family: @font-family;
    color: @font-color;
    text-decoration: none;
    float: right;
    .m-top();
    margin-right: 1256px;
    padding: 6px 30px 6px 30px;
    background-color: @button-color;
    border-radius: @borders;
}

a:hover{
    background-color: @button-color-hover; 
}
