// Variables
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@font-size: 48px;
@secondary-font-size: 20px;
@bg-color: #399eb3;
@font-color: rgb(253, 253, 253);
@button-color: blue;
@button-color-hover: rgb(1, 1, 117);
@borders: 16px;

//Mixins
.m-left {
    margin-left: 30px;
}
.m-top {
    margin-top: 30px;
}

// @imports
@import "color";


// Styles
body {
    background-color: @bg-color;
}

h1 {
    font-family: @font-family;
    font-size: @font-size;
    .m-top();
    .m-left();
}

p {
    font-family: @font-family;
    font-size: @secondary-font-size;
    color: @font-color;
    float: left;
    .m-left();
}

a {
    font-family: @font-family;
    color: @font-color;
    text-decoration: none;
    float: right;
    .m-top();
    margin-right: 1260px;
    padding: 6px 30px 6px 30px;
    background-color: @button-color;
    border-radius: @borders;
}

a:hover{
    background-color: @button-color-hover; 
}
